org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
lombokVersion=1.18.22
artemisOdbVersion=2.3.0
gdxGltfVersion=2.0.0-rc.1
visUiVersion=1.5.0
shapeDrawerVersion=2.5.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
